MONGO_URI=mongodb+srv://vipul:vipul123@cluster0.0zocwck.mongodb.net/airportDB
ELASTIC_NODE=https://my-elasticsearch-project-f5abea.es.us-east-1.aws.elastic.cloud:443
ELASTIC_API_KEY=NGpYSVBKWUJYdWFCdXJ3QkZrZEU6eU82bFgwSmF2R3VodHlBVkR6eWdCUQ==